Connection: close
Content-Length: 9302
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-2456"
expires: Mon, 08 Jan 2024 06:29:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4F0:9D18:45F24E7:614BD74:659B93DC
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:19:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694749.655691,VS0,VE913
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dc36ad110445abc22752e813075f3408a5c616d

