Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-2285"
expires: Mon, 08 Jan 2024 06:28:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90B8:1A52:4CBCCC7:6456B07:659B9398
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:18:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694680.463877,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f804366c2553927e8a91022e1d994615cfb2d3a

