Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-116f8"
expires: Mon, 08 Jan 2024 06:27:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EEA:6E05:4614962:614DBE6:659B9396
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:17:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694678.467985,VS0,VE681
Vary: Accept-Encoding
X-Fastly-Request-ID: ec1df15f417305a68f619689d14f0547c5348997

