Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-3d5da"
expires: Mon, 08 Jan 2024 06:27:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DEA:7E54:4F0727F:66A0F52:659B9396
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:17:59 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694679.507257,VS0,VE1154
Vary: Accept-Encoding
X-Fastly-Request-ID: dcf9040dd1e9d4aebe90d0b48d9f4cce6c76a6d4

