Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-1218"
expires: Mon, 08 Jan 2024 06:28:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D3E:7A50:4DEA7B6:6564791:659B9397
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:18:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694681.803116,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 98e1663289bf0448f4580cf8c657dc73484e9a71

