Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-b04e"
expires: Mon, 08 Jan 2024 06:28:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9074:44D7:4CC1199:645B3CC:659B9396
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:18:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694680.062010,VS0,VE475
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cd3bfa44a21b562ec51772f3742fcf5c3aaf21f

