Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-ea57"
expires: Mon, 08 Jan 2024 06:27:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 439E:28BB:4C6811A:6401C93:659B9397
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:17:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694679.435762,VS0,VE474
Vary: Accept-Encoding
X-Fastly-Request-ID: d09e7243500a55ce5251c79f5235e58db5285130

