Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-b73ba0"
expires: Mon, 08 Jan 2024 06:28:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D94:10C5:A69816:DC04AA:659B939C
Accept-Ranges: bytes
Age: 2
Date: Mon, 08 Jan 2024 06:18:07 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694684.327905,VS0,VE3266
Vary: Accept-Encoding
X-Fastly-Request-ID: 79c22f6ddecf899dc10e8b2a8065a2311bcbe8d5

