Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-497250"
expires: Mon, 08 Jan 2024 06:28:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B8C:2C98:4C41810:63BB709:659B9398
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:18:03 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694681.948393,VS0,VE2362
Vary: Accept-Encoding
X-Fastly-Request-ID: fa17e899a5bed7a6a6afab38d1d0e7646d65f76f

