Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Jan 2024 20:37:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986894-13a40"
expires: Mon, 08 Jan 2024 06:29:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65CC:9D18:45F2529:614BDCC:659B93DC
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:19:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694750.195265,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: f759f63ecf8d06da5208096522a055b3514a9ab6

