Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986894-1679e6b"
expires: Mon, 08 Jan 2024 06:29:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 512A:10AE:244150D:31FDFA5:659B93E3
Accept-Ranges: bytes
Age: 4
Date: Mon, 08 Jan 2024 06:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694756.114807,VS0,VE3888
Vary: Accept-Encoding
X-Fastly-Request-ID: 876c0aaf32d841f7e6485e5c36487be40ed5d286

