Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-fc3"
expires: Mon, 08 Jan 2024 06:28:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE72:7499:4CA753F:6430F98:659B9398
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:18:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694681.952295,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c596e00014892f0765a679b4f5dc5b3ee26a1ff

