Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-3d5da"
expires: Mon, 08 Jan 2024 06:29:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5890:6163:428A5B0:5DD3929:659B93E1
Accept-Ranges: bytes
Date: Mon, 08 Jan 2024 06:19:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694754.235594,VS0,VE464
Vary: Accept-Encoding
X-Fastly-Request-ID: 14a97552fe3d72c0d5a6b9f70bb2e662567fe1db

