Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-7592ea"
expires: Mon, 08 Jan 2024 06:28:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93EE:0CF5:4BBAB9C:6334498:659B9396
Accept-Ranges: bytes
Age: 2
Date: Mon, 08 Jan 2024 06:18:06 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704694684.313650,VS0,VE2168
Vary: Accept-Encoding
X-Fastly-Request-ID: 90b6f95e82e64a5dcc891cc067b2c0b52c9dad61

